/* AFFILIATE DASHBOARD */

.back_button.button-large.w-button{
    width:240px;
    height: 50px;
}
.w-row.shadow-lok{
    margin-left:0px;
    margin-right:0px;
    padding-bottom:30px;
}
.div-block-93.profile.affiliate_program_block{
    width: 90%;
    margin-left:5%;
}
.incorrect-wallet.warning-payment{
    margin-top: 13px;
    margin-bottom: 12px;
}
.button.button-large.form.savewallet{
    width: 165px;
}
.column-20.w-col.w-col-7.profile{
    width:100%;
}
.card-body.relative{
    border-radius: 30px;
    padding-top: 10px;
    height:150px;
}
.minimum_referrals_text{
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}
.levels_card_container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:100%;
    margin-bottom: 20px;
}
.card-body.relative.background_active{
    background-color: #f3fcf3!important;
}
.buttons_flex_div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.button.button-large.buttons_info{
    height: 32px;
    border-radius: 50px;
    width: 100%;
    margin-left: 0px;
}
.buttons_div_individual{
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.flex-div-referrals{
    gap:0px;
}
.flex-div-referrals.bigger_div{
    height: 220px;
}
.save_wallet_modal{
    justify-content: space-between;
    gap: 20px;
}
.info-text{
    margin-left: 24px;
    margin-bottom: 2px;
}
.margin-bottom-affiliate-sections{
    margin-bottom: 30px;
}
.height-input{
    height: 55px;
}
@media (min-width: 992px){
    .section-31{
        padding-top: 20px;
    }
}
@media (max-width: 991px){
    .levels_card_container{
        flex-wrap: wrap;
        gap: 30px 0px;
    }
    .shadow-lok {
        margin-top: 0px;
    }
    .incorrect-wallet.warning-payment{
        margin-top: 36px;
    }
    .flex-div-referrals.bigger_div{
        height: 250px;
    }
    .div-card-full-body{
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .buttons_div_individual{
        width: 180px;
    } 
    .card-full-body{
        width: 180px;
    }
}
@media (max-width: 600px){
    .shadow-lok {
        margin-top: 0px;
    }
    .card-body.relative{
        width: 100%;
        margin-left: 0px;
    }
    .buttons_flex_div{
        flex-direction: column;
        align-items: center;
    }
    .buttons_div_individual{
        width: 250px;
    } 
    .incorrect-wallet.warning-payment{
        margin-top: -40px!important;
    }
    .flex-div-referrals.bigger_div{
        height: 250px;
    }
    .form.form_affiliate{
        gap: 10px;
    }
}
@media (max-width: 479px){
    .back_button.button-large.w-button{
        margin-top:65px;
    }
    .div-block-93.profile{
        width: 100%;
    }
    .div-card-full-body{
        width: 51%;
    }
    .levels_card_container{
        gap: 10px;
    }
    .flex-div-referrals.bigger_div{
        height: 300px;
    }
    .button.button-large.form.w-button.savewallet{
        margin-top: 0px;
    }
    .div-block-93.profile.affiliate_program_block{
        width: 100%;
    }
}
.form_affiliate{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12px;
    margin-bottom: 20px;
}
.form.w-button.arrowgreen{
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0px;
    margin-top: 30px;
}
.incorrect-wallet{
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: -20px;
}







/* AFFILIATE PUBLIC */
.big-section-levels{
    margin-top: 30px;
    background-color: #f9f9f9;
    padding-bottom: 20px;
}
.levels_card_container.affiliate_public_level_container{
    margin-top: 30px;
    width: 60%;
    margin-left: 20%;
}
.button.button-large.price.w-button.affiliate_button{
    width: 210px;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    cursor: pointer;
    margin-top: 25px;
}
.section-31.affiliate_public{
    padding-top: 0px;
}
.section_start_affiliate_why{
    margin-top: 30px;
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/banner/banner.jpg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .section_affiliate_public{
    margin-top: 30px;
    text-align: center;
    width: 60%;
    margin-left: 20%;
  }
  .big_container_affiliate{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
  }
  .big_container_affiliate_four{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
  }
  .affiliate_item_individual{
    width: 31%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
  }
  .affiliate_item_individual_four{
    width: 46%;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
  }
  .green_svg{
    max-width: 37px;
    max-height: 29.58px;
    filter: invert(76%) sepia(45%) saturate(4486%) hue-rotate(79deg) brightness(95%) contrast(92%);
  }
  .title-item-affiliate{
    font-size: 20px;
  }
  .text-affiliate-boxes{
    font-size: 16px;
  }
  .height-input.button.button-large.form.w-button.savewallet.affiliate_register_button{
    margin-left: 0px;
  }
  .div_register_button_affiliate{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .copy_link_affiliate_white{
    width: 21px;
    margin-left: 5px;
    filter: invert(33%) sepia(25%) saturate(303%) hue-rotate(163deg) brightness(94%) contrast(82%);
  }
  .section_start_affiliate_why.last_section{
    margin-top: 65px;
}
.tooltip.button.header.w-button.dashbutton{
    width: 230px;
} 
.flex-modal-div{
    margin-top: 10px;
    align-items: center;
    height: 70px;
    margin-bottom: 10px;
    gap: 10px;
} 
.height-input.input_referree_code{
    width: 91%;
}
  @media (max-width: 1300px){
    .section_affiliate_public{
        width: 80%;
        margin-left: 10%;
    }
    .levels_card_container.affiliate_public_level_container{
        margin-top: 30px;
        width: 80%;
        margin-left: 10%;
    }
}
@media (max-width: 990px){
    .button.button-large.price.w-button.affiliate_button{
        height: 60px;
    }
}
@media (max-width: 768px){
    .affiliate_item_individual_four{
        width: 100%;
    }
    .affiliate_item_individual{
        width: 100%;
      }
      .flex-modal-div{
        flex-direction: column!important;
    } 
    .height-input.input_referree_code{
        width: 100%;
    }
    .tooltip.button.header.w-button.dashbutton{
        width: 100%;
        margin-right: 0px;
    } 
    .hero-text{
        width: 80%;
    }
}