html {
  scroll-behavior: smooth;
}
.card-full-body{
  width: 45%;
}
.section-31-faucets{
  padding-top: 27px;
}
.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.blockchains-item{
  width: 32px;
}
.smooth-scroll{
  margin-bottom: -25px;
  margin-top: 12px;
}
.link_copy_url{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: space-between;
}
.blockchain_title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-body.relative{
  padding-top: 0px;
  padding-bottom: 20px;
}
.card-body {
  max-width: 100%;
}
.paragraph-2{
  word-wrap: break-word;
  text-align: left;
}
.title-container{
  width: 100%;
}
.blockchain-list{
  height: 43px;
  width:20px; 
}
.image_copy{
  width:15px;
  background-color:white;
  margin-bottom: 6px;
}
.filter-div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.blockchain-complete-div{
  display: none;
  right: 0px;
}
@media (max-width: 768px){
  .paragraph-2{
    max-width: 250px;
  }
  .heading-32{
    margin-left: 0px;
  }
  .title-container{
    
    margin-left: 5%;
  }
  .card-full-body{
    width: 90%;
    margin-left: 5%;
  }
}
@media (max-width: 991px) {
  .button{
    margin-right: 0px;
  }
  .dropdown-hamburguesa{
    margin-right: 0px;
  }
  .filter-div{
    display: none;
  }
  .dashbutton{
    display: inline-block;
  }
  .blockchain-complete-div{
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .section-31-faucets{
    padding-top: 58px;
  }
  .blockchain-complete-div{
    margin-top: 70px;
    margin-bottom: 20px;
  }
}