.flex-modal-div{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
}
.flex-div-referrals{
  width:100%;
  gap:5px;
  display:flex;
  flex-direction: column;
}

@media (max-width: 480px){
.profile{
    margin: 0 auto !important;
    padding-left: 3% !important;
    padding-right: 3% !important;}
}
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }