
*,:before,:after{
    box-sizing:border-box;
    border-width:0;
    border-style:solid;
    border-color:currentColor
}
:before,:after{
    --tw-content: ""
}
html{
    line-height:1.5;
    -webkit-text-size-adjust:100%;
    -moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4;
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
}


button,input,optgroup,select,textarea{
    font-family:inherit;
    font-size:100%;
    line-height:inherit;
    color:inherit;
    margin:0;
    padding:0
}
button,select{
    text-transform:none
}
button,[type=button],[type=reset],[type=submit]{
    -webkit-appearance:button;
    background-color:transparent;
    background-image:none
}

summary{
    display:list-item
}
blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{
    margin:0
}

ol,ul,menu{
    list-style:none;
    margin:0;
    padding:0
}

input::placeholder,textarea::placeholder{
    opacity:1;
    color:#9ca3af
}
button,[role=button]{
    cursor:pointer
}

/* img,svg,video,canvas,audio,iframe,embed,object{
    display:block;
    vertical-align:middle
} */
img,video{
    max-width:100%;
    height:auto
}



.sr-only{
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border-width:0
}
.pointer-events-none{
    pointer-events:none
}
.pointer-events-auto{
    pointer-events:auto
}
.invisible{
    visibility:hidden
}
.fixed{
    position:fixed
}
.absolute{
    position:absolute
}
.relative{
    position:relative
}
.inset-0{
    top:0px;
    right:0px;
    bottom:0px;
    left:0px
}
.-inset-1{
    top:-.25rem;
    right:-.25rem;
    bottom:-.25rem;
    left:-.25rem
}
.top-0\.5{
    top:.125rem
}
.left-0\.5{
    left:.125rem
}
.top-0{
    top:0px
}
.left-0{
    left:0px
}
.left-full{
    left:100%
}
.bottom-5{
    bottom:1.25rem
}
.-top-3{
    top:-.75rem
}
.left-\[-2px\]{
    left:-2px
}
.right-0{
    right:0px
}
.top-6{
    top:1.5rem
}
.right-6{
    right:1.5rem
}
.top-\[-1px\]{
    top:-1px
}
.right-full{
    right:100%
}
.bottom-1{
    bottom:.25rem
}
.left-1\/2{
    left:50%
}
.top-5{
    top:1.25rem
}
.left-6{
    left:1.5rem
}
.left-8{
    left:2rem
}
.-top-4{
    top:-1rem
}
.-top-1{
    top:-.25rem
}
.-top-8{
    top:-2rem
}
.-left-8{
    left:-2rem
}
.top-1\/2{
    top:50%
}
.-bottom-px{
    bottom:-1px
}
.top-14{
    top:3.5rem
}
.left-5{
    left:1.25rem
}
.bottom-\[-8px\]{
    bottom:-8px
}
.-right-0{
    right:-0px
}
.z-10{
    z-index:10
}
.z-\[70\]{
    z-index:70
}
.z-\[80\]{
    z-index:80
}
.z-30{
    z-index:30
}
.z-20{
    z-index:20
}
.order-2{
    order:2
}
.order-1{
    order:1
}
.col-span-2{
    grid-column:span 2 / span 2
}
.col-start-1{
    grid-column-start:1
}
.col-end-4{
    grid-column-end:4
}
.row-start-2{
    grid-row-start:2
}
.mx-auto{
    margin-left:auto;
    margin-right:auto
}
.mx-4{
    margin-left:1rem;
    margin-right:1rem
}
.mx-px{
    margin-left:1px;
    margin-right:1px
}
.-mx-8{
    margin-left:-2rem;
    margin-right:-2rem
}
.mx-2{
    margin-left:.5rem;
    margin-right:.5rem
}
.ml-9{
    margin-left:2.25rem
}
.mt-8{
    margin-top:2rem
}
.ml-5{
    margin-left:1.25rem
}
.mt-2{
    margin-top:.5rem
}
.mt-1{
    margin-top:.25rem
}
.mt-6{
    margin-top:1.5rem
}
.mt-16{
    margin-top:3rem
}
.mr-6{
    margin-right:1.5rem
}
.mt-4{
    margin-top:1rem
}
.mt-18{
    margin-top:4.5rem
}
.mt-12{
    margin-top:3rem
}
.mr-2{
    margin-right:.5rem
}
.mb-2{
    margin-bottom:.5rem
}
.mt-10{
    margin-top:2.5rem
}
.mr-4{
    margin-right:1rem
}
.ml-10{
    margin-left:2.5rem
}
.mb-\[-80px\]{
    margin-bottom:-80px
}
.mt-\[-30px\]{
    margin-top:-30px
}
.mb-1{
    margin-bottom:.25rem
}
.ml-2{
    margin-left:.5rem
}
.ml-4{
    margin-left:1rem
}
.mt-5{
    margin-top:1.25rem
}
.ml-6{
    margin-left:1.5rem
}
.mb-\[-54px\]{
    margin-bottom:-54px
}
.ml-\[-30px\]{
    margin-left:-30px
}
.mr-\[-80px\]{
    margin-right:-80px
}
.ml-auto{
    margin-left:auto
}
.-mt-5{
    margin-top:-1.25rem
}
.-mt-8{
    margin-top:-2rem
}
.-ml-8{
    margin-left:-2rem
}
.ml-8{
    margin-left:2rem
}
.-mt-px{
    margin-top:-1px
}
.mr-5{
    margin-right:1.25rem
}
.mt-3{
    margin-top:.75rem
}
.box-border{
    box-sizing:border-box
}
.box-content{
    box-sizing:content-box
}
.block{
    display:block
}
.inline-block{
    display:inline-block
}
.inline{
    display:inline
}
.flex{
    display:flex
}
.inline-flex{
    display:inline-flex
}
.grid{
    display:grid
}
.inline-grid{
    display:inline-grid
}
.list-item{
    display:list-item
}
.hidden{
    display:none
}
.h-10{
    height:2.5rem
}
.h-9{
    height:2.25rem
}
.h-\[55px\]{
    height:55px
}
.h-2{
    height:.5rem
}
.h-6{
    height:1.5rem
}
.h-\[48px\]{
    height:48px
}
.h-full{
    height:100%
}
.h-7{
    height:1.75rem
}
.h-36{
    height:9rem
}
.h-\[42px\]{
    height:42px
}
.h-\[34px\]{
    height:34px
}
.h-\[81px\]{
    height:81px
}
.h-16{
    height:4rem
}
.h-\[60px\]{
    height:60px
}
.h-\[70px\]{
    height:70px
}
.h-\[56px\]{
    height:56px
}
.h-\[40px\]{
    height:40px
}
.h-\[264px\]{
    height:264px
}
.h-11{
    height:2.75rem
}
.h-4{
    height:1rem
}
.h-5{
    height:1.25rem
}
.h-\[78px\]{
    height:78px
}
.max-h-\[0px\]{
    max-height:0px
}
.max-h-\[232px\]{
    max-height:232px
}
.min-h-\[24px\]{
    min-height:24px
}
.min-h-screen{
    /*min-height:100vh*/
}
.min-h-\[55px\]{
    min-height:55px
}
.w-\[240px\]{
    width:240px
}
.w-\[118px\]{
    width:118px
}
.w-full{
    width:100%
}
.w-32{
    width:8rem
}
.w-screen{
    width:100vw
}
.w-5{
    width:1.25rem
}
.w-auto{
    width:auto
}
.w-16{
    width:4rem
}
.w-11{
    width:2.75rem
}
.w-4{
    width:1rem
}
.w-2{
    width:.5rem
}
.w-\[70px\]{
    width:70px
}
.w-\[260px\]{
    width:260px
}
.w-\[290px\]{
    width:290px
}
.w-1\/6{
    width:16.666667%
}
.min-w-\[470px\]{
    min-width:470px
}
.min-w-\[112px\]{
    min-width:112px
}
.max-w-\[360px\]{
    max-width:360px
}
.max-w-\[480px\]{
    max-width:480px
}
.max-w-\[1020px\]{
    max-width:1020px
}
.max-w-\[380px\]{
    max-width:380px
}
.max-w-\[330px\]{
    max-width:330px
}
.max-w-\[350px\]{
    max-width:350px
}
.max-w-\[800px\]{
    max-width:800px
}
.max-w-\[266px\]{
    max-width:266px
}
.max-w-\[260px\]{
    max-width:260px
}
.max-w-\[460px\]{
    max-width:460px
}
.max-w-\[612px\]{
    max-width:612px
}
.max-w-\[320px\]{
    max-width:320px
}
.max-w-prose{
    max-width:65ch
}
.max-w-\[340px\]{
    max-width:340px
}
.max-w-\[560px\]{
    max-width:560px
}
.max-w-\[512px\]{
    max-width:512px
}
.max-w-\[420px\]{
    max-width:420px
}
.max-w-\[900px\]{
    max-width:900px
}
.max-w-\[725px\]{
    max-width:725px
}
.max-w-none{
    max-width:none
}
.max-w-\[520px\]{
    max-width:520px
}
.max-w-\[450px\]{
    max-width:450px
}
.max-w-\[100vw\]{
    max-width:100vw
}
.max-w-\[90vw\]{
    max-width:90vw
}
.max-w-\[540px\]{
    max-width:540px
}
.max-w-\[390px\]{
    max-width:390px
}
.flex-shrink-0{
    flex-shrink:0
}
.flex-shrink-\[0\.15\]{
    flex-shrink:.15
}
.flex-grow{
    flex-grow:1
}
.origin-top-right{
    transform-origin:top right
}
.translate-x-\[118px\]{
    --tw-translate-x: 118px;
    transform:var(--tw-transform)
}
.translate-y-8{
    --tw-translate-y: 2rem;
    transform:var(--tw-transform)
}
.-translate-x-8{
    --tw-translate-x: -2rem;
    transform:var(--tw-transform)
}
.translate-x-8{
    --tw-translate-x: 2rem;
    transform:var(--tw-transform)
}
.-translate-x-1{
    --tw-translate-x: -.25rem;
    transform:var(--tw-transform)
}
.-translate-x-1\/2{
    --tw-translate-x: -50%;
    transform:var(--tw-transform)
}
.-translate-y-8{
    --tw-translate-y: -2rem;
    transform:var(--tw-transform)
}
.translate-x-1{
    --tw-translate-x: .25rem;
    transform:var(--tw-transform)
}
.translate-x-6{
    --tw-translate-x: 1.5rem;
    transform:var(--tw-transform)
}
.translate-y-2{
    --tw-translate-y: .5rem;
    transform:var(--tw-transform)
}
.translate-y-4{
    --tw-translate-y: 1rem;
    transform:var(--tw-transform)
}
.-translate-y-4{
    --tw-translate-y: -1rem;
    transform:var(--tw-transform)
}
.-translate-y-1\/2{
    --tw-translate-y: -50%;
    transform:var(--tw-transform)
}
.translate-x-1\/3{
    --tw-translate-x: 33.333333%;
    transform:var(--tw-transform)
}
.scale-50{
    --tw-scale-x: .5;
    --tw-scale-y: .5;
    transform:var(--tw-transform)
}
.scale-100{
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform:var(--tw-transform)
}
.scale-95{
    --tw-scale-x: .95;
    --tw-scale-y: .95;
    transform:var(--tw-transform)
}
.scale-110{
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform:var(--tw-transform)
}
.scale-90{
    --tw-scale-x: .9;
    --tw-scale-y: .9;
    transform:var(--tw-transform)
}
.scale-150{
    --tw-scale-x: 1.5;
    --tw-scale-y: 1.5;
    transform:var(--tw-transform)
}
.scale-75{
    --tw-scale-x: .75;
    --tw-scale-y: .75;
    transform:var(--tw-transform)
}
.scale-x-\[-1\]{
    --tw-scale-x: -1;
    transform:var(--tw-transform)
}
.transform{
    transform:var(--tw-transform)
}
.cursor-pointer{
    cursor:pointer
}
.cursor-default{
    cursor:default
}
.cursor-not-allowed{
    cursor:not-allowed
}
.select-none{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.resize-none{
    resize:none
}
.resize{
    resize:both
}
.list-inside{
    list-style-position:inside
}
.list-disc{
    list-style-type:disc
}
.appearance-none{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none
}
.grid-flow-row{
    grid-auto-flow:row
}
.grid-flow-col{
    grid-auto-flow:column
}
.grid-cols-1-auto,.grid-cols-upgrade-account{
    grid-template-columns:1fr auto
}
.grid-cols-3{
    grid-template-columns:repeat(3,minmax(0,1fr))
}
.grid-cols-2{
    grid-template-columns:repeat(2,minmax(0,1fr))
}
.grid-rows-auto-1{
    grid-template-rows:auto 1fr
}
.flex-row-reverse{
    flex-direction:row-reverse
}
.flex-col{
    flex-direction:column
}
.flex-wrap{
    flex-wrap:wrap
}
.flex-nowrap{
    flex-wrap:nowrap
}
.place-content-center{
    place-content:center
}
.content-center{
    align-content:center
}
.content-end{
    align-content:flex-end
}
.items-start{
    align-items:flex-start
}
.items-end{
    align-items:flex-end
}
.items-center{
    align-items:center
}
.justify-start{
    justify-content:flex-start
}
.justify-center{
    justify-content:center
}
.justify-between{
    justify-content:space-between
}
.justify-items-center{
    justify-items:center
}
.gap-8{
    gap:2rem
}
.gap-2{
    gap:.5rem
}
.gap-4{
    gap:1rem
}
.gap-x-0\.5{
    -moz-column-gap:.125rem;
    column-gap:.125rem
}
.gap-x-0{
    -moz-column-gap:0px;
    column-gap:0px
}
.gap-x-2{
    -moz-column-gap:.5rem;
    column-gap:.5rem
}
.gap-y-2{
    row-gap:.5rem
}
.gap-y-16{
    row-gap:4rem
}
.gap-y-12{
    row-gap:3rem
}
.gap-x-4{
    -moz-column-gap:1rem;
    column-gap:1rem
}
.gap-y-6{
    row-gap:1.5rem
}
.gap-y-4{
    row-gap:1rem
}
.gap-x-5{
    -moz-column-gap:1.25rem;
    column-gap:1.25rem
}
.gap-x-3{
    -moz-column-gap:.75rem;
    column-gap:.75rem
}
.gap-y-5{
    row-gap:1.25rem
}
.space-x-2>:not([hidden])~:not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right:calc(.5rem * var(--tw-space-x-reverse));
    margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-4>:not([hidden])~:not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right:calc(1rem * var(--tw-space-x-reverse));
    margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-6>:not([hidden])~:not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right:calc(1.5rem * var(--tw-space-x-reverse));
    margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-y-2>:not([hidden])~:not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom:calc(.5rem * var(--tw-space-y-reverse))
}
.self-end{
    align-self:flex-end
}
.self-center{
    align-self:center
}
.justify-self-start{
    justify-self:start
}
.justify-self-end{
    justify-self:end
}
.overflow-auto{
    overflow:auto
}
.overflow-hidden{
    overflow:hidden
}
.overflow-x-hidden{
    overflow-x:hidden
}
.truncate{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.whitespace-nowrap{
    white-space:nowrap
}
.break-all{
    word-break:break-all
}
.rounded-lg{
    border-radius:.5rem
}
.rounded-md{
    border-radius:.375rem
}
.rounded-\[5px\]{
    border-radius:5px
}
.rounded-\[10px\]{
    border-radius:10px
}
.rounded{
    border-radius:.25rem
}
.rounded-\[6px\]{
    border-radius:6px
}
.rounded-sm{
    border-radius:.125rem
}
.rounded-full{
    border-radius:9999px
}
.rounded-\[7px\]{
    border-radius:7px
}
.rounded-\[12\%\]{
    border-radius:12%
}
.border{
    border-width:1px
}
.border-2{
    border-width:2px
}
.border-\[3px\]{
    border-width:3px
}
.border-b{
    border-bottom-width:1px
}
.border-t{
    border-top-width:1px
}
.border-none{
    border-style:none
}
.border-\[\#E2E7F5\]{
    --tw-border-opacity: 1;
    border-color:rgb(226 231 245 / var(--tw-border-opacity))
}
.border-\[\#4B7DFA\]{
    --tw-border-opacity: 1;
    border-color:rgb(75 125 250 / var(--tw-border-opacity))
}
.border-red-300{
    --tw-border-opacity: 1;
    border-color:rgb(252 165 165 / var(--tw-border-opacity))
}
.border-\[hsl\(223\,95\%\,64\%\,\.4\)\]{
    border-color:#4c7dfa66
}
.border-white{
    --tw-border-opacity: 1;
    border-color:rgb(255 255 255 / var(--tw-border-opacity))
}
.border-\[\#D0E4F8\]{
    --tw-border-opacity: 1;
    border-color:rgb(208 228 248 / var(--tw-border-opacity))
}
.border-\[\#C3D2F7\]{
    --tw-border-opacity: 1;
    border-color:rgb(195 210 247 / var(--tw-border-opacity))
}
.border-\[\#5161EA\]{
    --tw-border-opacity: 1;
    border-color:rgb(81 97 234 / var(--tw-border-opacity))
}
.border-black{
    --tw-border-opacity: 1;
    border-color:rgb(0 0 0 / var(--tw-border-opacity))
}
.border-\[\#8f99ee\]{
    --tw-border-opacity: 1;
    border-color:rgb(143 153 238 / var(--tw-border-opacity))
}
.border-\[\#E4E9ED\]{
    --tw-border-opacity: 1;
    border-color:rgb(228 233 237 / var(--tw-border-opacity))
}
.border-\[\#3383F8\]{
    --tw-border-opacity: 1;
    border-color:rgb(51 131 248 / var(--tw-border-opacity))
}
.border-\[\#8A95F7\]{
    --tw-border-opacity: 1;
    border-color:rgb(138 149 247 / var(--tw-border-opacity))
}
.border-opacity-40{
    --tw-border-opacity: .4
}
.border-opacity-5{
    --tw-border-opacity: .05
}
.border-opacity-10{
    --tw-border-opacity: .1
}
.border-opacity-50{
    --tw-border-opacity: .5
}
.bg-\[\#FFFFFF\]{
    --tw-bg-opacity: 1;
    background-color:rgb(255 255 255 / var(--tw-bg-opacity))
}
.bg-\[\#F7F7F8\]{
    --tw-bg-opacity: 1;
    background-color:rgb(247 247 248 / var(--tw-bg-opacity))
}
.bg-white{
    --tw-bg-opacity: 1;
    background-color:rgb(255 255 255 / var(--tw-bg-opacity))
}
.bg-\[\#D0A438\]{
    --tw-bg-opacity: 1;
    background-color:rgb(208 164 56 / var(--tw-bg-opacity))
}
.bg-\[\#F3EFFC\]{
    --tw-bg-opacity: 1;
    background-color:rgb(243 239 252 / var(--tw-bg-opacity))
}
.bg-\[\#3546DF\]{
    --tw-bg-opacity: 1;
    background-color:#82e59a;
}
.bg-\[\#F4EDCD\]{
    --tw-bg-opacity: 1;
    background-color:rgb(244 237 205 / var(--tw-bg-opacity))
}
.bg-black{
    --tw-bg-opacity: 1;
    background-color:rgb(0 0 0 / var(--tw-bg-opacity))
}
.bg-\[\#C4C4C4\]{
    --tw-bg-opacity: 1;
    background-color:rgb(196 196 196 / var(--tw-bg-opacity))
}
.bg-\[\#F8F9FB\]{
    --tw-bg-opacity: 1;
    background-color:rgb(248 249 251 / var(--tw-bg-opacity))
}
.bg-\[\#ECF0FB\]{
    --tw-bg-opacity: 1;
    background-color:rgb(236 240 251 / var(--tw-bg-opacity))
}
.bg-\[\#070D1E\]{
    --tw-bg-opacity: 1;
    background-color:rgb(7 13 30 / var(--tw-bg-opacity))
}
.bg-\[\#4a5ae2\]{
    --tw-bg-opacity: 1;
    background-color:rgb(74 90 226 / var(--tw-bg-opacity))
}
.bg-\[\#F4F4F4\]{
    --tw-bg-opacity: 1;
    background-color:rgb(244 244 244 / var(--tw-bg-opacity))
}
.bg-\[\#5541F8\]{
    --tw-bg-opacity: 1;
    background-color:rgb(85 65 248 / var(--tw-bg-opacity))
}
.bg-\[\#EEEEEF\]{
    --tw-bg-opacity: 1;
    background-color:rgb(238 238 239 / var(--tw-bg-opacity))
}
.bg-opacity-60{
    --tw-bg-opacity: .6
}
.bg-opacity-10{
    --tw-bg-opacity: .1
}
.bg-opacity-50{
    --tw-bg-opacity: .5
}
.bg-opacity-90{
    --tw-bg-opacity: .9
}
.bg-opacity-5{
    --tw-bg-opacity: .05
}
.bg-opacity-\[\.66\]{
    --tw-bg-opacity: .66
}
.bg-opacity-\[0\.02\]{
    --tw-bg-opacity: .02
}
.bg-gradient-to-b{
    background-image:linear-gradient(to bottom,var(--tw-gradient-stops))
}
.from-\[\#1A1A24\]{
    --tw-gradient-from: #1A1A24;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(26 26 36 / 0))
}
.from-\[\#4A94FF\]{
    --tw-gradient-from: #4A94FF;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(74 148 255 / 0))
}
.from-\[\#4095F4\]{
    --tw-gradient-from: #4095F4;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(64 149 244 / 0))
}
.to-\[\#21212B\]{
    --tw-gradient-to: #21212B
}
.to-\[\#3383F8\]{
    --tw-gradient-to: #3383F8
}
.to-\[\#3281EC\]{
    --tw-gradient-to: #3281EC
}
.p-0\.5{
    padding:.125rem
}
.p-0{
    padding:0
}
.p-8{
    padding:2rem
}
.p-16{
    padding:2rem 4rem 4rem 4rem
}
.p-2{
    padding:.5rem
}
.p-12{
    padding:3rem
}
.p-6{
    padding:1.5rem
}
.p-1{
    padding:.25rem
}
.p-4{
    padding:1rem
}
.p-\[4px\]{
    padding:4px
}
.px-2{
    padding-left:.5rem;
    padding-right:.5rem
}
.px-4{
    padding-left:1rem;
    padding-right:1rem
}
.px-6{
    padding-left:1.5rem;
    padding-right:1.5rem
}
.py-4{
    padding-top:1rem;
    padding-bottom:1rem
}
.py-5{
    padding-top:1.25rem;
    padding-bottom:1.25rem
}
.py-3{
    padding-top:.75rem;
    padding-bottom:.75rem
}
.px-5{
    padding-left:1.25rem;
    padding-right:1.25rem
}
.py-16{
    padding-top:4rem;
    padding-bottom:4rem
}
.px-8{
    padding-left:2rem;
    padding-right:2rem
}
.py-18{
    padding-top:4.5rem;
    padding-bottom:4.5rem
}
.py-6{
    padding-top:1.5rem;
    padding-bottom:1.5rem
}
.px-1{
    padding-left:.25rem;
    padding-right:.25rem
}
.py-px{
    padding-top:1px;
    padding-bottom:1px
}
.py-\[15px\]{
    padding-top:15px;
    padding-bottom:15px
}
.px-12{
    padding-left:3rem;
    padding-right:3rem
}
.py-8{
    padding-top:2rem;
    padding-bottom:2rem
}
.py-1{
    padding-top:.25rem;
    padding-bottom:.25rem
}
.px-\[11px\]{
    padding-left:11px;
    padding-right:11px
}
.px-3{
    padding-left:.75rem;
    padding-right:.75rem
}
.pl-18{
    padding-left:4.5rem
}
.pl-8{
    padding-left:2rem
}
.pt-9{
    padding-top:2.25rem
}
.pb-9{
    padding-bottom:2.25rem
}
.pb-6{
    padding-bottom:1.5rem
}
.pl-6{
    padding-left:1.5rem
}
.pt-18{
    padding-top:4.5rem
}
.pl-10{
    padding-left:2.5rem
}
.pr-8{
    padding-right:2rem
}
.pt-\[65px\]{
    padding-top:65px
}
.pb-18{
    padding-bottom:4.5rem
}
.pb-16{
    padding-bottom:4rem
}
.pt-\[14\.775\%\]{
    padding-top:14.775%
}
.pr-4{
    padding-right:1rem
}
.pl-9{
    padding-left:2.25rem
}
.pt-7{
    padding-top:1.75rem
}
.text-left{
    text-align:left
}
.text-center{
    text-align:center
}
.text-right{
    text-align:right
}
.align-middle{
    vertical-align:middle
}
.font-sans{
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
}
.text-sm{
    font-size:.875rem;
    line-height:1.25rem
}
.text-xs{
    font-size:.75rem;
    line-height:1rem
}
.text-xl{
    font-size:1.25rem;
    line-height:1.75rem
}
.text-\[21px\]{
    font-size:21px
}
.text-4xl{
    font-size:2.25rem;
    line-height:2.5rem
}
.text-\[11px\]{
    font-size:11px
}
.text-3xl{
    font-size:1.625rem
}
.text-\[15px\]{
    font-size:15px
}
.text-\[35px\]{
    font-size:35px
}
.text-\[34px\]{
    font-size:34px
}
.text-\[42px\]{
    font-size:42px
}
.text-\[45px\]{
    font-size:45px
}
.text-2xl{
    font-size:1.5rem;
    line-height:2rem
}
.text-\[40px\]{
    font-size:40px
}
.text-\[30px\]{
    font-size:30px
}
.text-base{
    font-size:1rem;
    line-height:1.5rem
}
.text-lg{
    font-size:1.125rem;
    line-height:1.75rem
}
.text-\[22px\]{
    font-size:22px
}
.text-\[17px\]{
    font-size:17px
}
.text-\[19px\]{
    font-size:19px
}
.text-\[26px\]{
    font-size:26px
}
.text-\[14px\]{
    font-size:14px
}
.text-\[18px\]{
    font-size:18px
}
.font-semibold{
    font-weight:600
}
.font-bold{
    font-weight:700
}
.font-medium{
    font-weight:500
}
.font-normal{
    font-weight:400
}
.uppercase{
    text-transform:uppercase
}
.lowercase{
    text-transform:lowercase
}
.normal-case{
    text-transform:none
}
.italic{
    font-style:italic
}
.leading-\[51px\]{
    line-height:51px
}
.leading-5{
    line-height:1.25rem
}
.leading-\[19px\]{
    line-height:19px
}
.leading-\[42px\]{
    line-height:42px
}
.leading-\[40px\]{
    line-height:40px
}
.leading-\[48px\]{
    line-height:48px
}
.leading-\[50px\]{
    line-height:50px
}
.leading-none{
    line-height:1
}
.leading-loose{
    line-height:2
}
.leading-\[39px\]{
    line-height:39px
}
.leading-\[24px\]{
    line-height:24px
}
.leading-\[28px\]{
    line-height:28px
}
.tracking-wider{
    letter-spacing:.05em
}
.tracking-normal{
    letter-spacing:0em
}
.tracking-wide{
    letter-spacing:.025em
}
.text-\[\#5A6375\]{
    --tw-text-opacity: 1;
    color:rgb(90 99 117 / var(--tw-text-opacity))
}
.text-\[\#8A90A7\]{
    --tw-text-opacity: 1;
    color:rgb(138 144 167 / var(--tw-text-opacity))
}
.text-\[\#26262D\]{
    --tw-text-opacity: 1;
    color:rgb(38 38 45 / var(--tw-text-opacity))
}
.text-\[\#3546DF\]{
    --tw-text-opacity: 1;
    color:rgb(53 70 223 / var(--tw-text-opacity))
}
.text-\[\#4B3D1B\]{
    --tw-text-opacity: 1;
    color:rgb(75 61 27 / var(--tw-text-opacity))
}
.text-white{
    --tw-text-opacity: 1;
    color:rgb(255 255 255 / var(--tw-text-opacity))
}
.text-red-500{
    --tw-text-opacity: 1;
    color:rgb(239 68 68 / var(--tw-text-opacity))
}
.text-red-600{
    --tw-text-opacity: 1;
    color:rgb(220 38 38 / var(--tw-text-opacity))
}
.text-\[\#394253\]{
    --tw-text-opacity: 1;
    color:rgb(57 66 83 / var(--tw-text-opacity))
}
.text-\[\#C29130\]{
    --tw-text-opacity: 1;
    color:rgb(194 145 48 / var(--tw-text-opacity))
}
.text-\[\#0049FF\]{
    --tw-text-opacity: 1;
    color:rgb(0 73 255 / var(--tw-text-opacity))
}
.text-\[hsl\(223\,100\%\,50\%\,\.4\)\]{
    color:#0048ff66
}
.text-\[\#5B6373\]{
    --tw-text-opacity: 1;
    color:rgb(91 99 115 / var(--tw-text-opacity))
}
.text-\[\#B6BAC8\]{
    --tw-text-opacity: 1;
    color:rgb(182 186 200 / var(--tw-text-opacity))
}
.text-\[\#0E1014\]{
    --tw-text-opacity: 1;
    color:rgb(14 16 20 / var(--tw-text-opacity))
}
.text-\[\#4F5664\]{
    --tw-text-opacity: 1;
    color:rgb(79 86 100 / var(--tw-text-opacity))
}
.text-\[\#070D1E\]{
    --tw-text-opacity: 1;
    color:rgb(7 13 30 / var(--tw-text-opacity))
}
.text-green-500{
    --tw-text-opacity: 1;
    color:rgb(34 197 94 / var(--tw-text-opacity))
}
.text-\[\#B7B7B7\]{
    --tw-text-opacity: 1;
    color:rgb(183 183 183 / var(--tw-text-opacity))
}
.text-\[\#212121\]{
    --tw-text-opacity: 1;
    color:rgb(33 33 33 / var(--tw-text-opacity))
}
.text-\[\#5161EA\]{
    --tw-text-opacity: 1;
    color:rgb(81 97 234 / var(--tw-text-opacity))
}
.text-\[\#4B7DFA\]{
    --tw-text-opacity: 1;
    color:rgb(75 125 250 / var(--tw-text-opacity))
}
.text-\[\#497AFB\]{
    --tw-text-opacity: 1;
    color:rgb(73 122 251 / var(--tw-text-opacity))
}
.text-\[\#ABC0FE\]{
    --tw-text-opacity: 1;
    color:rgb(171 192 254 / var(--tw-text-opacity))
}
.text-\[\#D0A438\]{
    --tw-text-opacity: 1;
    color:rgb(208 164 56 / var(--tw-text-opacity))
}
.text-\[\#953232\]{
    --tw-text-opacity: 1;
    color:rgb(149 50 50 / var(--tw-text-opacity))
}
.text-\[\#6D7592\]{
    --tw-text-opacity: 1;
    color:rgb(109 117 146 / var(--tw-text-opacity))
}
.text-\[\#B6B6B6\]{
    --tw-text-opacity: 1;
    color:rgb(182 182 182 / var(--tw-text-opacity))
}
.text-\[\#ACB1BA\]{
    --tw-text-opacity: 1;
    color:rgb(172 177 186 / var(--tw-text-opacity))
}
.text-\[\#3546DE\]{
    --tw-text-opacity: 1;
    color:rgb(53 70 222 / var(--tw-text-opacity))
}
.text-\[\#9898B5\]{
    --tw-text-opacity: 1;
    color:rgb(152 152 181 / var(--tw-text-opacity))
}
.text-\[\#828282\]{
    --tw-text-opacity: 1;
    color:rgb(130 130 130 / var(--tw-text-opacity))
}
.text-\[\#ADB2BB\]{
    --tw-text-opacity: 1;
    color:rgb(173 178 187 / var(--tw-text-opacity))
}
.text-\[\#454F64\]{
    --tw-text-opacity: 1;
    color:rgb(69 79 100 / var(--tw-text-opacity))
}
.text-\[\#6C7489\]{
    --tw-text-opacity: 1;
    color:rgb(108 116 137 / var(--tw-text-opacity))
}
.text-opacity-\[\.66\]{
    --tw-text-opacity: .66
}
.text-opacity-80{
    --tw-text-opacity: .8
}
.text-opacity-40{
    --tw-text-opacity: .4
}
.text-opacity-50{
    --tw-text-opacity: .5
}
.text-opacity-90{
    --tw-text-opacity: .9
}
.underline{
    -webkit-text-decoration-line:underline;
    text-decoration-line:underline
}
.antialiased{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.placeholder-\[\#5A6375\]::-moz-placeholder{
    --tw-placeholder-opacity: 1;
    color:rgb(90 99 117 / var(--tw-placeholder-opacity))
}
.placeholder-\[\#5A6375\]:-ms-input-placeholder{
    --tw-placeholder-opacity: 1;
    color:rgb(90 99 117 / var(--tw-placeholder-opacity))
}
.placeholder-\[\#5A6375\]::placeholder{
    --tw-placeholder-opacity: 1;
    color:rgb(90 99 117 / var(--tw-placeholder-opacity))
}
.placeholder-\[\#FFFFFF\]::-moz-placeholder{
    --tw-placeholder-opacity: 1;
    color:rgb(255 255 255 / var(--tw-placeholder-opacity))
}
.placeholder-\[\#FFFFFF\]:-ms-input-placeholder{
    --tw-placeholder-opacity: 1;
    color:rgb(255 255 255 / var(--tw-placeholder-opacity))
}
.placeholder-\[\#FFFFFF\]::placeholder{
    --tw-placeholder-opacity: 1;
    color:rgb(255 255 255 / var(--tw-placeholder-opacity))
}
.placeholder-opacity-50::-moz-placeholder{
    --tw-placeholder-opacity: .5
}
.placeholder-opacity-50:-ms-input-placeholder{
    --tw-placeholder-opacity: .5
}
.placeholder-opacity-50::placeholder{
    --tw-placeholder-opacity: .5
}
.placeholder-opacity-40::-moz-placeholder{
    --tw-placeholder-opacity: .4
}
.placeholder-opacity-40:-ms-input-placeholder{
    --tw-placeholder-opacity: .4
}
.placeholder-opacity-40::placeholder{
    --tw-placeholder-opacity: .4
}
.opacity-0{
    opacity:0
}
.opacity-100{
    opacity:1
}
.opacity-75{
    opacity:.75
}
.opacity-90{
    opacity:.9
}
.opacity-50{
    opacity:.5
}
.opacity-\[\.0175\]{
    opacity:.0175
}
.opacity-40{
    opacity:.4
}
.opacity-\[\.66\]{
    opacity:.66
}
.opacity-70{
    opacity:.7
}
.bg-blend-darken{
    background-blend-mode:darken
}
.shadow-toggle{
    --tw-shadow: 0px 1px 2px rgba(0, 0, 0, .08);
    --tw-shadow-colored: 0px 1px 2px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-button-active{
    --tw-shadow: 0px 0px 2px rgba(48, 46, 46, .16);
    --tw-shadow-colored: 0px 0px 2px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-button{
    --tw-shadow: 0px 2px 4px rgba(48, 46, 46, .16);
    --tw-shadow-colored: 0px 2px 4px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-large{
    --tw-shadow: 1px 10px 75px rgba(114, 129, 167, .17);
    --tw-shadow-colored: 1px 10px 75px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-transparent{
    --tw-shadow: 0 0 0 0 rgba(0, 0, 0, 0%);
    --tw-shadow-colored: 0 0 0 0 var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-navbar{
    --tw-shadow: 0 3px 7px 0 rgba(0, 0, 0, 4%);
    --tw-shadow-colored: 0 3px 7px 0 var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-focus-card{
    --tw-shadow: 1.27633px 9.57246px 28.7174px rgba(45, 67, 121, .17);
    --tw-shadow-colored: 1.27633px 9.57246px 28.7174px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-mobile-nav{
    --tw-shadow: 0px 0px 0px 1000em rgba(45, 67, 121, .15), 0px 4px 60px rgba(0, 0, 0, .25);
    --tw-shadow-colored: 0px 0px 0px 1000em var(--tw-shadow-color), 0px 4px 60px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow{
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-chart-small{
    --tw-shadow: 0px 15px 33px rgba(45, 67, 121, .17);
    --tw-shadow-colored: 0px 15px 33px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-transparent{
    --tw-shadow-color: transparent;
    --tw-shadow: var(--tw-shadow-colored)
}
.outline-none{
    outline:2px solid transparent;
    outline-offset:2px
}
.outline{
    outline-style:solid
}
.ring-1{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}
.ring-inset{
    --tw-ring-inset: inset
}
.ring-\[\#4B7DFA\]{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(75 125 250 / var(--tw-ring-opacity))
}
.blur{
    --tw-blur: blur(8px);
    filter:var(--tw-filter)
}
.blur-\[2px\]{
    --tw-blur: blur(2px);
    filter:var(--tw-filter)
}
.blur-\[8px\]{
    --tw-blur: blur(8px);
    filter:var(--tw-filter)
}
.blur-sm{
    --tw-blur: blur(4px);
    filter:var(--tw-filter)
}
.brightness-\[255\]{
    --tw-brightness: brightness(255);
    filter:var(--tw-filter)
}
.grayscale-\[100\]{
    --tw-grayscale: grayscale(100);
    filter:var(--tw-filter)
}
.grayscale{
    --tw-grayscale: grayscale(100%);
    filter:var(--tw-filter)
}
.filter{
    filter:var(--tw-filter)
}
.backdrop-blur-\[2px\]{
    --tw-backdrop-blur: blur(2px);
    -webkit-backdrop-filter:var(--tw-backdrop-filter);
    backdrop-filter:var(--tw-backdrop-filter)
}
.backdrop-filter{
    -webkit-backdrop-filter:var(--tw-backdrop-filter);
    backdrop-filter:var(--tw-backdrop-filter)
}
.transition-colors{
    transition-property:color,background-color,border-color,fill,stroke,-webkit-text-decoration-color;
    transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
    transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-duration:.15s
}
.transition{
    transition-property:color,background-color,border-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
    transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
    transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-duration:.15s
}
.transition-all{
    transition-property:all;
    transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-duration:.15s
}
.transition-opacity{
    transition-property:opacity;
    transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-duration:.15s
}
.transition-transform{
    transition-property:transform;
    transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-duration:.15s
}
.delay-500{
    transition-delay:.5s
}
.delay-300{
    transition-delay:.3s
}
.delay-200{
    transition-delay:.2s
}
.delay-400{
    transition-delay:.4s
}
.duration-300{
    transition-duration:.3s
}
.duration-200{
    transition-duration:.2s
}
.duration-150{
    transition-duration:.15s
}
.duration-\[0ms\]{
    transition-duration:0ms
}
.duration-500{
    transition-duration:.5s
}
.ease-out{
    transition-timing-function:cubic-bezier(0,0,.2,1)
}
.ease-in{
    transition-timing-function:cubic-bezier(.4,0,1,1)
}
.ease-in-out{
    transition-timing-function:cubic-bezier(.4,0,.2,1)
}
.focus-within\:border-\[\#3546DF\]:focus-within{
    --tw-border-opacity: 1;
    border-color:rgb(53 70 223 / var(--tw-border-opacity))
}
.hover\:scale-105:hover{
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform:var(--tw-transform)
}
.hover\:scale-\[1\.02\]:hover{
    --tw-scale-x: 1.02;
    --tw-scale-y: 1.02;
    transform:var(--tw-transform)
}
.hover\:border-\[\#b9c3df\]:hover{
    --tw-border-opacity: 1;
    border-color:rgb(185 195 223 / var(--tw-border-opacity))
}
.hover\:border-\[\#a0a8f3\]:hover{
    --tw-border-opacity: 1;
    border-color:rgb(160 168 243 / var(--tw-border-opacity))
}
.hover\:border-opacity-50:hover{
    --tw-border-opacity: .5
}
.hover\:bg-\[\#D6B052\]:hover{
    --tw-bg-opacity: 1;
    background-color:rgb(214 176 82 / var(--tw-bg-opacity))
}
.hover\:bg-\[\#E5DDF9\]:hover{
    --tw-bg-opacity: 1;
    background-color:rgb(229 221 249 / var(--tw-bg-opacity))
}
.hover\:bg-\[\#4A5AE2\]:hover{
    --tw-bg-opacity: 1;
    background-color:#82e59ac7;
}
.hover\:text-gray-600:hover{
    --tw-text-opacity: 1;
    color:rgb(75 85 99 / var(--tw-text-opacity))
}
.hover\:text-\[\#3546DF\]:hover{
    --tw-text-opacity: 1;
    color:rgb(53 70 223 / var(--tw-text-opacity))
}
.hover\:text-\[\#394253\]:hover{
    --tw-text-opacity: 1;
    color:rgb(57 66 83 / var(--tw-text-opacity))
}
.hover\:text-opacity-100:hover{
    --tw-text-opacity: 1
}
.hover\:text-opacity-\[\.66\]:hover{
    --tw-text-opacity: .66
}
.hover\:underline:hover{
    -webkit-text-decoration-line:underline;
    text-decoration-line:underline
}
.hover\:no-underline:hover{
    -webkit-text-decoration-line:none;
    text-decoration-line:none
}
.hover\:shadow-button-hover:hover{
    --tw-shadow: 0px 3px 8px rgba(48, 46, 46, .16);
    --tw-shadow-colored: 0px 3px 8px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.focus\:border-\[\#D0E4F8\]:focus{
    --tw-border-opacity: 1;
    border-color:#3898ec;
}
.focus\:border-\[\#3546DF\]:focus{
    --tw-border-opacity: 1;
    border-color:rgb(53 70 223 / var(--tw-border-opacity))
}
.focus\:border-opacity-20:focus{
    --tw-border-opacity: .2
}
.focus\:bg-\[\#D6B052\]:focus{
    --tw-bg-opacity: 1;
    background-color:rgb(214 176 82 / var(--tw-bg-opacity))
}
.focus\:outline-none:focus{
    outline:2px solid transparent;
    outline-offset:2px
}
.focus\:ring-1:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}
.focus\:ring-inset:focus{
    --tw-ring-inset: inset
}
.active\:border-opacity-100:active{
    --tw-border-opacity: 1
}
.active\:bg-\[\#BA912C\]:active{
    --tw-bg-opacity: 1;
    background-color:rgb(186 145 44 / var(--tw-bg-opacity))
}
.active\:bg-\[\#BAACD7\]:active{
    --tw-bg-opacity: 1;
    background-color:rgb(186 172 215 / var(--tw-bg-opacity))
}
.active\:bg-\[\#313EAF\]:active{
    --tw-bg-opacity: 1;
    background-color:rgb(49 62 175 / var(--tw-bg-opacity))
}
.active\:text-\[\#16228D\]:active{
    --tw-text-opacity: 1;
    color:rgb(22 34 141 / var(--tw-text-opacity))
}
.active\:shadow-button-active:active{
    --tw-shadow: 0px 0px 2px rgba(48, 46, 46, .16);
    --tw-shadow-colored: 0px 0px 2px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.group:hover .group-hover\:translate-x-2{
    --tw-translate-x: .5rem;
    transform:var(--tw-transform)
}
.group:hover .group-hover\:text-\[\#313EAF\]{
    --tw-text-opacity: 1;
    color:rgb(49 62 175 / var(--tw-text-opacity))
}
@media (min-width: 640px){
    .sm\:pointer-events-none{
        pointer-events:none
    }
    .sm\:pointer-events-auto{
        pointer-events:auto
    }
    .sm\:absolute{
        position:absolute
    }
    .sm\:bottom-0{
        bottom:0px
    }
    .sm\:top-10{
        top:2.5rem
    }
    .sm\:right-10{
        right:2.5rem
    }
    .sm\:bottom-1{
        bottom:.25rem
    }
    .sm\:left-6{
        left:1.5rem
    }
    .sm\:-top-4{
        top:-1rem
    }
    .sm\:top-20{
        top:5rem
    }
    .sm\:col-span-1{
        grid-column:span 1 / span 1
    }
    .sm\:col-span-2{
        grid-column:span 2 / span 2
    }
    .sm\:col-span-3{
        grid-column:span 3 / span 3
    }
    .sm\:col-start-2{
        grid-column-start:2
    }
    .sm\:row-start-2{
        grid-row-start:2
    }
    .sm\:mt-10{
        margin-top:2.5rem
    }
    .sm\:mt-2{
        margin-top:.5rem
    }
    .sm\:-mt-1{
        margin-top:-.25rem
    }
    .sm\:mt-6{
        margin-top:1.5rem
    }
    .sm\:mt-8{
        margin-top:2rem
    }
    .sm\:block{
        display:block
    }
    .sm\:inline-block{
        display:inline-block
    }
    .sm\:flex{
        display:flex
    }
    .sm\:grid{
        display:grid
    }
    .sm\:hidden{
        display:none
    }
    .sm\:h-auto{
        height:auto
    }
    .sm\:h-8{
        height:2rem
    }
    .sm\:h-\[333px\]{
        height:333px
    }
    .sm\:h-\[60px\]{
        height:60px
    }
    .sm\:h-\[87px\]{
        height:87px
    }
    .sm\:w-auto{
        width:auto
    }
    .sm\:w-\[460px\]{
        width:460px
    }
    .sm\:w-\[560px\]{
        width:560px
    }
    .sm\:w-\[87px\]{
        width:87px
    }
    .sm\:min-w-\[348px\]{
        min-width:348px
    }
    .sm\:min-w-\[340px\]{
        min-width:340px
    }
    .sm\:-translate-y-1\/2{
        --tw-translate-y: -50%;
        transform:var(--tw-transform)
    }
    .sm\:grid-flow-col-dense{
        grid-auto-flow:column dense
    }
    .sm\:grid-cols-credit-card{
        grid-template-columns:6fr 2fr 2fr
    }
    .sm\:grid-cols-plan{
        grid-template-columns:5fr 4fr
    }
    .sm\:grid-cols-10{
        grid-template-columns:repeat(10,minmax(0,1fr))
    }
    .sm\:grid-cols-2{
        grid-template-columns:repeat(2,minmax(0,1fr))
    }
    .sm\:grid-cols-3{
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
    .sm\:place-items-center{
        place-items:center
    }
    .sm\:justify-center{
        justify-content:center
    }
    .sm\:gap-4{
        gap:1rem
    }
    .sm\:gap-y-12{
        row-gap:3rem
    }
    .sm\:whitespace-nowrap{
        white-space:nowrap
    }
    .sm\:border-\[3px\]{
        border-width:3px
    }
    .sm\:border-0{
        border-width:0px
    }
    .sm\:bg-white{
        --tw-bg-opacity: 1;
        background-color:rgb(255 255 255 / var(--tw-bg-opacity))
    }
    .sm\:p-10{
        padding:2.5rem
    }
    .sm\:px-4{
        padding-left:1rem;
        padding-right:1rem
    }
    .sm\:px-6{
        padding-left:1.5rem;
        padding-right:1.5rem
    }
    .sm\:py-5{
        padding-top:1.25rem;
        padding-bottom:1.25rem
    }
    .sm\:px-8{
        padding-left:2rem;
        padding-right:2rem
    }
    .sm\:py-18{
        padding-top:4.5rem;
        padding-bottom:4.5rem
    }
    .sm\:px-12{
        padding-left:3rem;
        padding-right:3rem
    }
    .sm\:py-\[14px\]{
        padding-top:14px;
        padding-bottom:14px
    }
    .sm\:px-2{
        padding-left:.5rem;
        padding-right:.5rem
    }
    .sm\:pb-0{
        padding-bottom:0
    }
    .sm\:pt-\[81px\]{
        padding-top:81px
    }
    .sm\:text-left{
        text-align:left
    }
    .sm\:text-center{
        text-align:center
    }
    .sm\:text-\[16px\]{
        font-size:16px
    }
    .sm\:text-3xl{
        font-size:1.625rem
    }
    .sm\:text-xl{
        font-size:1.25rem;
        line-height:1.75rem
    }
    .sm\:text-2xl{
        font-size:1.5rem;
        line-height:2rem
    }
    .sm\:text-base{
        font-size:1rem;
        line-height:1.5rem
    }
    .sm\:text-lg{
        font-size:1.125rem;
        line-height:1.75rem
    }
    .sm\:font-medium{
        font-weight:500
    }
    .sm\:leading-\[51px\]{
        line-height:51px
    }
    .sm\:text-\[\#394253\]{
        --tw-text-opacity: 1;
        color:rgb(57 66 83 / var(--tw-text-opacity))
    }
    .sm\:opacity-100{
        opacity:1
    }
    .sm\:shadow-contact-form-input{
        --tw-shadow: 4px 8px 41px rgba(114, 129, 167, .25);
        --tw-shadow-colored: 4px 8px 41px var(--tw-shadow-color);
        box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
    }
    .sm\:shadow-chart{
        --tw-shadow: 0px 31px 66px rgba(45, 67, 121, .17);
        --tw-shadow-colored: 0px 31px 66px var(--tw-shadow-color);
        box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
    }
}
@media (min-width: 836px){
    .md\:relative{
        position:relative
    }
    .md\:bottom-2{
        bottom:.5rem
    }
    .md\:-top-10{
        top:-2.5rem
    }
    .md\:top-4{
        top:1rem
    }
    .md\:left-0{
        left:0px
    }
    .md\:right-2{
        right:.5rem
    }
    .md\:top-2{
        top:.5rem
    }
    .md\:z-10{
        z-index:10
    }
    .md\:order-none{
        order:0
    }
    .md\:col-auto{
        grid-column:auto
    }
    .md\:mx-0{
        margin-left:0;
        margin-right:0
    }
    .md\:mx-2{
        margin-left:.5rem;
        margin-right:.5rem
    }
    .md\:mt-16{
        margin-top:4rem
    }
    .md\:-mr-40{
        margin-right:-10rem
    }
    .md\:mt-18{
        margin-top:4.5rem
    }
    .md\:flex{
        display:flex
    }
    .md\:h-\[78px\]{
        height:78px
    }
    .md\:h-auto{
        height:auto
    }
    .md\:min-h-\[290px\]{
        min-height:290px
    }
    .md\:w-28{
        width:7rem
    }
    .md\:w-full{
        width:100%
    }
    .md\:w-\[302px\]{
        width:302px
    }
    .md\:w-20{
        width:5rem
    }
    .md\:max-w-none{
        max-width:none
    }
    .md\:transform-none{
        transform:none
    }
    .md\:grid-cols-3{
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
    .md\:justify-center{
        justify-content:center
    }
    .md\:gap-6{
        gap:1.5rem
    }
    .md\:gap-x-8{
        -moz-column-gap:2rem;
        column-gap:2rem
    }
    .md\:px-10{
        padding-left:2.5rem;
        padding-right:2.5rem
    }
    .md\:py-18{
        padding-top:4.5rem;
        padding-bottom:4.5rem
    }
    .md\:pt-\[15\.775\%\]{
        padding-top:15.775%
    }
    .md\:text-4xl{
        font-size:2.25rem;
        line-height:2.5rem
    }
    .md\:text-\[18px\]{
        font-size:18px
    }
    .md\:text-3xl{
        font-size:1.625rem
    }
}
@media (min-width: 1024px){
    .lg\:left-\[-6px\]{
        left:-6px
    }
    .lg\:-top-6{
        top:-1.5rem
    }
    .lg\:order-1{
        order:1
    }
    .lg\:col-span-1{
        grid-column:span 1 / span 1
    }
    .lg\:col-auto{
        grid-column:auto
    }
    .lg\:row-start-1{
        grid-row-start:1
    }
    .lg\:mx-0{
        margin-left:0;
        margin-right:0
    }
    .lg\:mx-auto{
        margin-left:auto;
        margin-right:auto
    }
    .lg\:mt-2{
        margin-top:.5rem
    }
    .lg\:mt-8{
        margin-top:2rem
    }
    .lg\:ml-auto{
        margin-left:auto
    }
    .lg\:mt-0{
        margin-top:0
    }
    .lg\:mt-\[-40px\]{
        margin-top:-40px
    }
    .lg\:ml-\[-68px\]{
        margin-left:-68px
    }
    .lg\:mr-\[-68px\]{
        margin-right:-68px
    }
    .lg\:mb-\[-68px\]{
        margin-bottom:-68px
    }
    .lg\:mt-\[62px\]{
        margin-top:62px
    }
    .lg\:mt-4{
        margin-top:1rem
    }
    .lg\:mt-10{
        margin-top:2.5rem
    }
    .lg\:mt-14{
        margin-top:3.5rem
    }
    .lg\:mt-28{
        margin-top:7rem
    }
    .lg\:mt-40{
        margin-top:10rem
    }
    .lg\:ml-0{
        margin-left:0
    }
    .lg\:mb-\[-72px\]{
        margin-bottom:-72px
    }
    .lg\:mt-12{
        margin-top:3rem
    }
    .lg\:mt-18{
        margin-top:4.5rem
    }
    .lg\:block{
        display:block
    }
    .lg\:flex{
        display:flex
    }
    .lg\:grid{
        display:grid
    }
    .lg\:hidden{
        display:none
    }
    .lg\:h-\[394px\]{
        height:394px
    }
    .lg\:h-max{
        height:-webkit-max-content;
        height:-moz-max-content;
        height:max-content
    }
    .lg\:min-h-\[180px\]{
        min-height:180px
    }
    .lg\:min-h-\[200px\]{
        min-height:200px
    }
    .lg\:w-auto{
        width:auto
    }
    .lg\:w-full{
        width:100%
    }
    .lg\:min-w-0{
        min-width:0px
    }
    .lg\:max-w-\[723px\]{
        max-width:723px
    }
    .lg\:max-w-\[826px\]{
        max-width:826px
    }
    .lg\:max-w-none{
        max-width:none
    }
    .lg\:max-w-\[710px\]{
        max-width:710px
    }
    .lg\:max-w-\[378px\]{
        max-width:378px
    }
    .lg\:max-w-\[728px\]{
        max-width:728px
    }
    .lg\:max-w-\[400px\]{
        max-width:400px
    }
    .lg\:max-w-\[900px\]{
        max-width:900px
    }
    .lg\:flex-shrink-0{
        flex-shrink:0
    }
    .lg\:-translate-y-1\/2{
        --tw-translate-y: -50%;
        transform:var(--tw-transform)
    }
    .lg\:scale-95{
        --tw-scale-x: .95;
        --tw-scale-y: .95;
        transform:var(--tw-transform)
    }
    .lg\:cursor-pointer{
        cursor:pointer
    }
    .lg\:grid-flow-col{
        grid-auto-flow:column
    }
    .lg\:grid-cols-none{
        grid-template-columns:none
    }
    .lg\:grid-cols-3{
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
    .lg\:items-start{
        align-items:flex-start
    }
    .lg\:justify-between{
        justify-content:space-between
    }
    .lg\:gap-x-12{
        -moz-column-gap:3rem;
        column-gap:3rem
    }
    .lg\:rounded-\[6px\]{
        border-radius:6px
    }
    .lg\:rounded-md{
        border-radius:.375rem
    }
    .lg\:border-2{
        border-width:2px
    }
    .lg\:py-18{
        padding-top:4.5rem;
        padding-bottom:4.5rem
    }
    .lg\:py-48{
        padding-top:12rem;
        padding-bottom:12rem
    }
    .lg\:py-28{
        padding-top:7rem;
        padding-bottom:7rem
    }
    .lg\:px-5{
        padding-left:1.25rem;
        padding-right:1.25rem
    }
    .lg\:px-8{
        padding-left:2rem;
        padding-right:2rem
    }
    .lg\:py-12{
        padding-top:3rem;
        padding-bottom:3rem
    }
    .lg\:pb-8{
        padding-bottom:2rem
    }
    .lg\:pb-18{
        padding-bottom:4.5rem
    }
    .lg\:pt-48{
        padding-top:12rem
    }
    .lg\:pb-0{
        padding-bottom:0
    }
    .lg\:pb-28{
        padding-bottom:7rem
    }
    .lg\:pt-10{
        padding-top:2.5rem
    }
    .lg\:pt-18{
        padding-top:4.5rem
    }
    .lg\:pb-48{
        padding-bottom:12rem
    }
    .lg\:pt-40{
        padding-top:10rem
    }
    .lg\:text-left{
        text-align:left
    }
    .lg\:text-\[24px\]{
        font-size:24px
    }
    .lg\:text-\[29px\]{
        font-size:29px
    }
    .lg\:text-\[21px\]{
        font-size:21px
    }
    .lg\:text-\[35px\]{
        font-size:35px
    }
    .lg\:text-\[40px\]{
        font-size:40px
    }
    .lg\:text-5xl{
        font-size:2.5rem
    }
    .lg\:text-\[20px\]{
        font-size:20px
    }
    .lg\:text-xl{
        font-size:1.25rem;
        line-height:1.75rem
    }
    .lg\:text-2xl{
        font-size:1.5rem;
        line-height:2rem
    }
    .lg\:text-\[32px\]{
        font-size:32px
    }
    .lg\:text-\[45px\]{
        font-size:45px
    }
    .lg\:text-\[27px\]{
        font-size:27px
    }
    .lg\:text-\[26px\]{
        font-size:26px
    }
    .lg\:text-\[50px\]{
        font-size:50px
    }
    .lg\:text-\[16px\]{
        font-size:16px
    }
    .lg\:leading-\[32px\]{
        line-height:32px
    }
    .lg\:leading-\[42px\]{
        line-height:42px
    }
    .lg\:leading-\[44px\]{
        line-height:44px
    }
    .lg\:leading-\[48px\]{
        line-height:48px
    }
    .lg\:leading-\[26px\]{
        line-height:26px
    }
    .lg\:leading-\[34px\]{
        line-height:34px
    }
    .lg\:leading-\[36px\]{
        line-height:36px
    }
    .lg\:leading-\[50px\]{
        line-height:50px
    }
    .lg\:opacity-100{
        opacity:1
    }
    .lg\:opacity-0{
        opacity:0
    }
    .lg\:shadow-quote-box{
        --tw-shadow: 0px 0px 40px rgba(45, 67, 121, .15);
        --tw-shadow-colored: 0px 0px 40px var(--tw-shadow-color);
        box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
    }
    .lg\:shadow-custom{
        --tw-shadow: 0px 35px 75px rgba(45, 67, 121, .17);
        --tw-shadow-colored: 0px 35px 75px var(--tw-shadow-color);
        box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
    }
    .lg\:filter-none{
        filter:none
    }
    .lg\:hover\:opacity-70:hover{
        opacity:.7
    }
}
@media (min-width: 1280px){
    .xl\:-mr-36{
        margin-right:-9rem
    }
    .xl\:block{
        display:block
    }
    .xl\:grid{
        display:grid
    }
    .xl\:min-w-\[570px\]{
        min-width:570px
    }
    .xl\:grid-cols-\[1fr_auto_420px_1fr\]{
        grid-template-columns:1fr auto 420px 1fr
    }
    .xl\:py-32{
        padding-top:8rem;
        padding-bottom:8rem
    }
    .xl\:pr-24{
        padding-right:6rem
    }
    .xl\:pl-24{
        padding-left:6rem
    }
    .xl\:text-4xl{
        font-size:2.25rem;
        line-height:2.5rem
    }
}
@media (min-width: 1400px){
    .\32xl\:mt-3{
        margin-top:.75rem
    }
    .\32xl\:max-w-\[1362px\]{
        max-width:1362px
    }
    .\32xl\:rounded-\[10px\]{
        border-radius:10px
    }
    .\32xl\:pr-36{
        padding-right:9rem
    }
}
