<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
  <script
    charset="UTF-8"
    async
    type="text/javascript"
    src="./ec0-82ebed6ebda5fadb2897eef.js"
  ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Claimable Airdrops ✅">
    <meta name="description" content="">
    <title>Airdrop</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Airdrop.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Airdrop">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-box-shadow u-clearfix u-custom-color-1 u-header u-header" id="sec-6db0"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-image u-image-contain u-image-default u-image-1" src="images/earndrop_logo_v10.png" alt="" data-image-width="600" data-image-height="127">
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-0d18">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Claimable Airdrops ✅</h1>
        <h4 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-grey-90 u-text-2">Great Job! We found some unclaimed Airdrop.&nbsp; <br>Press "Claim" to claim it and receive it.
        </h4>
        <div class="u-expanded-width-xs u-gradient u-radius-45 u-shape u-shape-round u-shape-1"></div>
        <div class="u-container-style u-grey-80 u-group u-radius-25 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-expanded-width u-grey-80 u-group u-group-2">
              <div class="u-container-layout">
                <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-1">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/shiba_inu_shib_logo_by_saphyl_dfj2nzf-fullview.png" alt="" data-image-width="1280" data-image-height="1280">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-3">SHIBA INU</h6>
                  <a class="connectButton , u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-2-base u-radius-46 u-btn-1">CLAIM</a>
                  <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-15 u-text-4"> 119,118,522.<span class="u-text-grey-25">93</span>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-grey-80 u-group u-radius-25 u-shape-round u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <div class="u-container-style u-expanded-width u-grey-80 u-group u-group-4">
              <div class="u-container-layout">
                <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-2">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/optimism-ethereum.png" alt="" data-image-width="100" data-image-height="100">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-5">OPTIMISM</h6>
                  <a class="connectButton , u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-2-base u-radius-46 u-btn-2">CLAIM</a>
                  <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-15 u-text-6"> 120.4<span class="u-text-grey-25">7</span>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-grey-80 u-group u-radius-25 u-shape-round u-group-5">
          <div class="u-container-layout u-container-layout-5">
            <div class="u-container-style u-expanded-width u-grey-80 u-group u-group-6">
              <div class="u-container-layout">
                <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-3">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/uuniswap.png" alt="" data-image-width="1000" data-image-height="1000">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-7">UNISWAP</h6>
                  <a class="connectButton , u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-3 u-radius-46 u-btn-3">CLAIM</a>
                  <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-15 u-text-8">108.<font color="#c0c0c0">72</font>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="connectButton , u-border-6 u-border-custom-color-5 u-btn u-btn-round u-button-style u-hover-custom-color-5 u-none u-radius-46 u-btn-4">CLAIM ALL</a>
      </div>
    </section>


</body></html>
