{
  "name": "Earndrop (Airdrops Finder)",
  "short_name": "Earndrop",
  "icons": [{
    "src": "images/icons/48.png",
    "sizes": "48x48",
    "type": "image/png"
  },
    {
      "src": "images/icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "gcm_sender_id": "",
  "gcm_user_visible_only": true,
  "start_url": "/?utm_source=homescreenmanifest",
  "permissions": [
    "gcm"
  ],
  "scope": "",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#83e790",
  "background_color": "#f4f6f8"
}